



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>FAQ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../css/application-palette.22915126.css">
    
      <link rel="stylesheet" href="../css/application.572ca0f0.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#faq" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="WSO2 Identity Server Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                WSO2 Identity Server Documentation
              </span>
              <span class="md-header-nav__topic">
                FAQ
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="WSO2 Identity Server Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    WSO2 Identity Server Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../GettingStarted/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      <!-- Getting Started -->
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../GettingStarted/Overview/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GettingStarted/About_this_Release/" title="About this release" class="md-nav__link">
      About this release
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GettingStarted/QSG/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Developer_Guide/" title="Developer Guide" class="md-nav__link">
      Developer Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      <!-- Developer Guide -->
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Developer_Guide/Overview/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Developer_Guide/QSG/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Using_WSO2_Update_Manager/" title="Using_WSO2_Update_Manager" class="md-nav__link">
      Using_WSO2_Update_Manager
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../WSO2_Updates/" title="WSO2_Updates" class="md-nav__link">
      WSO2_Updates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../WUM_Commands_Guide/" title="WUM_Commands_Guide" class="md-nav__link">
      WUM_Commands_Guide
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#can-i-use-updates-without-a-paid-subscription" title="Can I use updates without a paid subscription?" class="md-nav__link">
    Can I use updates without a paid subscription?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-benefits-do-i-get-from-a-paid-subscription" title="What benefits do I get from a paid subscription?" class="md-nav__link">
    What benefits do I get from a paid subscription?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-i-need-a-key-to-unlock-updates-for-production" title="Do I need a key to unlock updates for production?" class="md-nav__link">
    Do I need a key to unlock updates for production?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-choose-which-updates-to-install" title="Can I choose which updates to install?" class="md-nav__link">
    Can I choose which updates to install?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-license-are-wso2-updates-on" title="What license are WSO2 updates on?" class="md-nav__link">
    What license are WSO2 updates on?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-frequently-is-it-recommended-to-get-updates" title="How frequently is it recommended to get updates?" class="md-nav__link">
    How frequently is it recommended to get updates?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#should-i-test-my-updates" title="Should I test my updates?" class="md-nav__link">
    Should I test my updates?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-know-when-updates-are-available" title="How do I know when updates are available?" class="md-nav__link">
    How do I know when updates are available?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-i-do-in-case-of-an-issue" title="What can I do in case of an issue?" class="md-nav__link">
    What can I do in case of an issue?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-know-what-changes-are-included-in-an-update" title="How can I know what changes are included in an update?" class="md-nav__link">
    How can I know what changes are included in an update?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-get-an-error-as-you-do-not-have-an-active-subscription-or-the-channel-does-not-exist-what-should-i-do" title="I get an error as 'You do not have an active subscription or the channel does not exist'. What should I do?" class="md-nav__link">
    I get an error as 'You do not have an active subscription or the channel does not exist'. What should I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-get-the-error-as-invalid-credentials-please-enter-valid-wso2-credentials-what-should-i-do" title="I get the error as 'invalid credentials. Please enter valid WSO2 credentials'. What should I do?" class="md-nav__link">
    I get the error as 'invalid credentials. Please enter valid WSO2 credentials'. What should I do?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="faq">FAQ</h1>
<ul>
<li><a href="#FAQ-CanIuseupdateswithoutapaidsubscription?">Can I use updates without a paid
    subscription?</a></li>
<li><a href="#FAQ-WhatbenefitsdoIgetfromapaidsubscription?">What benefits do I get from a paid
    subscription?</a></li>
<li><a href="#FAQ-DoIneedakeytounlockupdatesforproduction?">Do I need a key to unlock updates for
    production?</a></li>
<li><a href="#FAQ-CanIchoosewhichupdatestoinstall?">Can I choose which updates to
    install?</a></li>
<li><a href="#FAQ-WhatlicenseareWSO2updateson?">What license are WSO2 updates
    on?</a></li>
<li><a href="#FAQ-Howfrequentlyisitrecommendedtogetupdates?">How frequently is it recommended to get
    updates?</a></li>
<li><a href="#FAQ-ShouldItestmyupdates?">Should I test my updates?</a></li>
<li><a href="#FAQ-HowdoIknowwhenupdatesareavailable?">How do I know when updates are
    available?</a></li>
<li><a href="#FAQ-WhatcanIdoincaseofanissue?">What can I do in case of an
    issue?</a></li>
<li><a href="#FAQ-HowcanIknowwhatchangesareincludedinanupdate?">How can I know what changes are included in an
    update?</a></li>
<li><a href="#FAQ-Igetanerroras'Youdonothaveanactivesubscriptionorthechanneldoesnotexist'.WhatshouldIdo?">I get an error as 'You do not have an active subscription or the
    channel does not exist'. What should I
    do?</a></li>
<li><a href="#FAQ-Igettheerroras'invalidcredentials.PleaseentervalidWSO2credentials'.WhatshouldIdo?">I get the error as 'invalid credentials. Please enter valid WSO2
    credentials'. What should I
    do?</a></li>
</ul>
<h4 id="can-i-use-updates-without-a-paid-subscription">Can I use updates without a paid subscription?</h4>
<p>You can use the <a href="https://wso2.com/free-trial-subscription">free trial
subscription</a> for 15 days.
After that, you need a <a href="https://wso2.com/subscription">paid
subscription</a>.</p>
<p>Find out more about the EULA license.</p>
<h4 id="what-benefits-do-i-get-from-a-paid-subscription">What benefits do I get from a paid subscription?</h4>
<p>A paid subscription allows you to:</p>
<ul>
<li>Deploy updates into production immediately, without waiting for an
    open source release.</li>
<li>Receive 24x7 support from WSO2 to resolve issues quickly. </li>
<li>Help fund our ongoing R&amp;D and operations.</li>
</ul>
<p>Read more about <a href="https://wso2.com/support/">WSO2 support and
subscriptions</a>.</p>
<h4 id="do-i-need-a-key-to-unlock-updates-for-production">Do I need a key to unlock updates for production?</h4>
<p>No. We trust our customers to adhere to the license terms. We make the
terms clear to avoid accidental violations and reserve the right to
remove access to updates or take other means to enforce the license
against intentional violators.</p>
<p>Find out more about the EULA license.</p>
<h4 id="can-i-choose-which-updates-to-install">Can I choose which updates to install?</h4>
<p>Yes, but only via a custom channel. You cannot choose the updates you
want to install via the default channels (i.e., full and security). You
can choose when to push a (coherent) set of updates into production.</p>
<p>WSO2 tests and certifies each update on systems where all previous
updates are installed. It is not practical to test every arbitrary
combination of updates. Therefore, we cannot recommend you to choose
which updates to install unless you have a custom channel.</p>
<h4 id="what-license-are-wso2-updates-on">What license are WSO2 updates on?</h4>
<p>We are releasing WSO2 updates with a commercial <a href="https://wso2.com/licenses/wso2-update/2.0">EULA
license</a>.</p>
<h4 id="how-frequently-is-it-recommended-to-get-updates">How frequently is it recommended to get updates?</h4>
<p>WSO2 releases frequent WUM updates with bug fixes and security fixes. It
is recommended to get these updates to
your <strong>development</strong> environments <strong>weekly or bi-weekly</strong>.</p>
<p>When it comes to <strong>production</strong> environments, if there are urgent
security fixes, WSO2 will announce them to customers via support JIRAs.
In addition, WSO2 announces all security updates, if any, to the
customers monthly. It is recommended to update your production
environments <strong>monthly</strong>.</p>
<h4 id="should-i-test-my-updates">Should I test my updates?</h4>
<p>WSO2 tests all updates in systems where all previous updates are also
installed. But, it is not recommended to install your updates directly
to a production environment. First, install them to a development,
staging, or testing environment that has the same product distribution
that runs on your production environment and test the updates.</p>
<h4 id="how-do-i-know-when-updates-are-available">How do I know when updates are available?</h4>
<p>Available updates, if any, will be shown when you run the in-place
update tool. </p>
<p>If you are using the WUM tool, run the wum check-update command.</p>
<h4 id="what-can-i-do-in-case-of-an-issue">What can I do in case of an issue?</h4>
<p>If you encounter any issues when using WSO2 updates, log a <a href="https://support.wso2.com/">support JIRA
ticket</a>. If you have a free-trial subscrition
but do not have a support account at WSO2, you can report the issues
by contacting WSO2 via https://wso2.com/contact.</p>
<h4 id="how-can-i-know-what-changes-are-included-in-an-update">How can I know what changes are included in an update?</h4>
<p>You receive an email with information on all the changes included in the
new distribution. You also find this information in
<code>&lt;PRODUCT_HOME&gt;/updates/summary</code> as a PDF file.</p>
<h4 id="i-get-an-error-as-you-do-not-have-an-active-subscription-or-the-channel-does-not-exist-what-should-i-do">I get an error as 'You do not have an active subscription or the channel does not exist'. What should I do?</h4>
<p>First, check whether you typed the channel name correctly. If yes, then
you should have got your WSO2 subscription via that given channel name.
If you haven't, please contact WSO2.</p>
<h4 id="i-get-the-error-as-invalid-credentials-please-enter-valid-wso2-credentials-what-should-i-do">I get the error as 'invalid credentials. Please enter valid WSO2 credentials'. What should I do?</h4>
<p>First, check whether you have given the right credentials. If yes, check
whether your password has the $ sign. If it does, escape it using '\'.
For example, if your password is 123$abc, you should enter
123\$abc. This is because the $ sign is used for variables in BASH.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>